<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portal Berita dan Layanan Premium - Informasi terkini dan laporan keuangan" />
    <title>Portal Berita & Layanan Premium</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BhSN2aeF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C1PDg1ZX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
